# Production API URL
VITE_API_BASE_URL=https://api.nammanaidu.cloud

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDBJgZO200L2KrfS4tKtE5VyTKKUZrULvk
VITE_FIREBASE_AUTH_DOMAIN=nammamatrimonyapp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nammamatrimonyapp
VITE_FIREBASE_APP_ID=1:171195418276:web:b31ecb170ecfa29c4b4831
VITE_FIREBASE_MESSAGING_SENDER_ID=171195418276
VITE_FIREBASE_STORAGE_BUCKET=nammamatrimonyapp.firebasestorage.app
# Get VAPID key from Firebase Console > Project Settings > Cloud Messaging > Web Push certificates
# VITE_FIREBASE_VAPID_KEY=
